<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi" lang="fi">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Fok_it dashboard widget">
    <link rel="stylesheet" type="text/css" href="fok_it.css" media="screen">
    <title>Fok_it</title>
    <script type="text/javascript" src="jquery-1.7.2.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="fok_it.js" charset="utf-8"></script>
</head>
<body>
    <div id="front">
        <img id="frontImg" src="images/front.png">
        <img id="fok_it" src="">
    </div>
</body>
</html>
